<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ED0FB"
    android:backgroundTint="#A0CEF6"
    tools:context="com.example.calculator.MainActivity2">

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:text="9" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn9"
        android:layout_alignBottom="@+id/btn9"
        android:layout_toEndOf="@+id/btn9"
        android:layout_toRightOf="@+id/btn9"
        android:text="8" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn8"
        android:layout_alignBottom="@+id/btn8"
        android:layout_toEndOf="@+id/btn8"
        android:layout_toRightOf="@+id/btn8"
        android:text="7" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn9"
        android:layout_alignStart="@+id/btn9"
        android:layout_alignLeft="@+id/btn9"
        android:layout_marginTop="12dp"
        android:text="6" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn8"
        android:layout_alignLeft="@+id/btn8"
        android:layout_alignTop="@+id/btn6"
        android:text="5" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn7"
        android:layout_alignLeft="@+id/btn7"
        android:layout_alignTop="@+id/btn5"
        android:text="4" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn6"
        android:layout_alignStart="@+id/btn6"
        android:layout_alignLeft="@+id/btn6"
        android:layout_marginTop="13dp"
        android:text="3" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn5"
        android:layout_alignLeft="@+id/btn5"
        android:layout_alignTop="@+id/btn3"
        android:text="2" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn4"
        android:layout_alignLeft="@+id/btn4"
        android:layout_alignTop="@+id/btn2"
        android:text="1" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn3"
        android:layout_alignStart="@+id/btn3"
        android:layout_alignLeft="@+id/btn3"
        android:layout_marginTop="13dp"
        android:text="Clear" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn2"
        android:layout_alignLeft="@+id/btn2"
        android:layout_alignTop="@+id/btnclear"
        android:text="0" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn1"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignBottom="@+id/btn0"
        android:backgroundTint="#FB8C00"
        android:text="=" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn7"
        android:layout_toEndOf="@+id/btn7"
        android:layout_toRightOf="@+id/btn7"
        android:backgroundTint="#0B0A0A"
        android:text="/" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn4"
        android:layout_toEndOf="@+id/btn4"
        android:layout_toRightOf="@+id/btn4"
        android:backgroundTint="#090909"
        android:text="*" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn1"
        android:layout_alignBottom="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:backgroundTint="#040404"
        android:text="+" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnequal"
        android:layout_alignBottom="@+id/btnequal"
        android:layout_toEndOf="@+id/btnequal"
        android:layout_toRightOf="@+id/btnequal"
        android:backgroundTint="#0E0E0E"
        android:text="-" />

    <TextView
        android:id="@+id/tvControl"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@+id/btndivide"
        android:layout_alignStart="@+id/btn9"
        android:layout_alignLeft="@+id/btn9"
        android:layout_alignEnd="@+id/btndivide"
        android:layout_alignRight="@+id/btndivide"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="39dp"
        android:layout_toEndOf="@+id/btn7"
        android:background="#F8F4F4"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@+id/tvControl"
        android:layout_alignStart="@+id/btn9"
        android:layout_alignLeft="@+id/btn9"
        android:layout_alignEnd="@+id/tvControl"
        android:layout_alignRight="@+id/tvControl"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="41dp"
        android:background="#F3EFEF"
        android:textSize="16sp" />
</RelativeLayout>